<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sports Team Generator</title>
</head>

<body>
    <script type="text/javascript" src="index.js"></script>
    <div class="Header">
        <h2>Sports Team Generator</h2>
        
        Generate a sports team with players that have your birthday, and a selected hueristic

        <p></p>

        <label for="datepicker">Enter your birthday</label>

        <input name="datepicker" id="datepicker" type="date">

        <label for="hueristic">Choose a hueristic:</label>

        <select name="hueristic" id="hueristic">
            <option value="1">Three Point Percentage</option>
        </select>

        <button onclick="callThreePointerAPI()">Find Team</button>

        <p></p>
        
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;padding:10px 5px;word-break:normal;}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
            </style>
            <table id="player-table" class="tg">
            <tbody>
              <tr id="player-row">
              </tr>
              <tr id="stat-row">
              </tr>
            </tbody>
            </table>

    </div>
</body>
</html>